<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ page pageEncoding="UTF-8" %>
<c:set var="path" scope="page" value="${pageContext.request.contextPath}"/>
<c:set var="logged" scope="page" value="${sessionScope.user.userId > 0}"/>

<h1>Hello     
    <c:set var="username_link" scope="page" value="/login"/>
    <c:if test="${logged}">
        <c:set var="username_link" scope="page" value="/logout"/>
    </c:if>
    <a href="${path}${username_link}">
        ${sessionScope.user.username} <c:if test="${logged}">(logout)</c:if>
    </a>
</h1>
    
<ul>
    <li><a href="${path}/calendar">View calendar</a></li>
    <c:if test="${logged}">
        <li><a href="${path}/profile?username=${sessionScope.user.username}">My requests</a></li>
        <li><a href="${path}/book_room">Book a room</a></li>
        <c:if test="${sessionScope.user.roleId >= initParam.admin_role_id}">
            <li><a href="${path}/moderate">View pending requests</a></li>
        </c:if> 
    </c:if>
</ul>