<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ page pageEncoding="UTF-8" %>
<table style="width:85%">
    <tr>
        <th>Room</th>
        <th>Period</th>
        <th>Hours</th>
        <th>Schedule</th>
        <th>Notes</th>
        <th>Status</th>
        <th>Moderator notes</th>
    </tr>
    <c:forEach var="entry" items="${requestScope.entries}"> 
        <c:set var="schedule" scope="page" value="${requestScope.schedules[entry.scheduleId]}"/>
        <tr>
            <td>${requestScope.rooms[entry.roomId].name}</td>
            <td>
                <c:out value="${entry.startDate}" /> - <c:out value="${entry.endDate}" />
            </td>
            <td>
                <c:out value="${entry.startTime}" /> - <c:out value="${entry.endTime}" />
            </td>
            <td>${requestScope.schedule_types[schedule.scheduleTypeId].name}</td>
            <td>${entry.description}</td>
            <td>${entry.status}</td>
            <td>
                <c:if test="${entry.status < 0}">
                    <c:out value="${entry.infoUser}" />: <c:out value="${entry.infoText}" />
                </c:if>
            </td>
        </tr>
    </c:forEach>
</table> 
