<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ page pageEncoding="UTF-8" %>
<%@ page import="java.util.Calendar" %>

<%
    Calendar cal = Calendar.getInstance();
    
    cal.set(Calendar.DATE, 1);
    
    int year = cal.get(Calendar.YEAR);
    int month = cal.get(Calendar.MONTH);
    int day = 1;
    
    if (!(request.getParameter("year") == null || request.getParameter("year").isEmpty()))
    {
        year = Integer.parseInt(request.getParameter("year"));
        cal.set(Calendar.YEAR, year);
    }
    request.setAttribute("year", year);
    
    if (!(request.getParameter("month") == null || request.getParameter("month").isEmpty()))
    {
        month = Integer.parseInt(request.getParameter("month"));
        cal.set(Calendar.MONTH, month);
    }
    request.setAttribute("month", month);
    request.setAttribute("monthMax", cal.getActualMaximum(Calendar.DAY_OF_MONTH));
    
    int firstDay = cal.get(Calendar.DAY_OF_WEEK) - 1;

    if (firstDay == 0)
    {
        firstDay = 7;
    }
    request.setAttribute("firstDay", firstDay);
    
    if (!(request.getParameter("day") == null || request.getParameter("day").isEmpty()))
    {
        day = Integer.parseInt(request.getParameter("day"));
    }
    request.setAttribute("day", day);
    
    System.out.println(request.getAttribute("firstDay"));
    System.out.println(request.getAttribute("day"));
    System.out.println(request.getAttribute("month"));
    System.out.println(request.getAttribute("monthMax"));
    System.out.println(request.getAttribute("year"));
    System.out.println("--------");
%>

<table>
    <tr>
        <td> 
            <a href="${requestScope['javax.servlet.forward.request_uri']}?day=${1}&month=${requestScope.month}&year=${requestScope.year - 1}">&Lt;</a>
        </td>
        <td> 
            <c:set var="mMonth" scope="page" value="${requestScope.month - 1}" />
            <c:set var="mYear" scope="page" value="${requestScope.year}" />
            
            <c:if test="${mMonth < 0}">
                <c:set var="mMonth" scope="page" value="11" />
                <c:set var="mYear" scope="page" value="${requestScope.year - 1}" />
            </c:if>
            <a href="${requestScope['javax.servlet.forward.request_uri']}?day=${1}&month=${mMonth}&year=${mYear}">&lt;</a>
        </td>
        <td> 
            <c:out value="${requestScope.month + 1} / ${requestScope.year}" />
        </td>
        <td> 
            <c:set var="mMonth" scope="page" value="${requestScope.month + 1}" />
            <c:set var="mYear" scope="page" value="${requestScope.year}" />
            
            <c:if test="${mMonth > 11}">
                <c:set var="mMonth" scope="page" value="0" />
                <c:set var="mYear" scope="page" value="${requestScope.year + 1}" />
            </c:if>
            <a href="${requestScope['javax.servlet.forward.request_uri']}?day=${1}&month=${mMonth}&year=${mYear}">&gt;</a>
        </td>
        <td> 
            <a href="${requestScope['javax.servlet.forward.request_uri']}?day=${1}&month=${requestScope.month}&year=${requestScope.year + 1}">&Gt;</a>
        </td>
    </tr>
    <tr>
        <td>
            <table>
                <tr>                    
                    <td>Mon</td>
                    <td>Tue</td>
                    <td>Wed</td>
                    <td>Thu</td>
                    <td>Fri</td>
                    <td>Sat</td>
                    <td>Sun</td>
                </tr>
                <tr>
                    <c:forEach var="d" begin="1" end="${requestScope.firstDay - 1}">
                        <td></td>
                    </c:forEach>
                    <c:forEach var="d" begin="1" end="${requestScope.monthMax}">
                        <c:if test="${(d + requestScope.firstDay - 2) % 7 == 0}">
                            </tr>
                            
                            <tr>
                        </c:if>
                                    
                        <td>
                            <!-- http://stackoverflow.com/a/19030620/1545525 -->
                            <a href="${requestScope['javax.servlet.forward.request_uri']}?day=${d}&month=${requestScope.month}&year=${requestScope.year}">${d}</a>
                        </td>
                    </c:forEach>
                </tr>
            </table>
        </td>
    </tr>
</table>



